[global]
    font = Sans 10
    allow_markup = yes
    sort = yes
    indicate_hidden = yes
    alignment = left
    word_wrap = yes
    geometry = "300x20-20+20"
    show_indicators = yes
    separator_height = 0
    padding = 8
    horizontal_padding = 8
    format = "<b>%s</b> %p\n%b"

[frame]
    width = 2
    color = "#285577"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#222222"
    foreground = "#888888"
    timeout = 10

[urgency_normal]
    background = "#EEEEEE"
    foreground = "#111111"
    timeout = 10

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    timeout = 0
